<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/pageFragment">



    <fragment
        android:id="@+id/pageFragment"
        android:name="com.demoapp.ui.home.fragment.UserFragment"
        android:label="PageFragment"
        tools:layout="@layout/page_fragment" />

</navigation>